<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pencarian Mobil</title>

  <link rel="stylesheet" href="lib/bootstrap-5.2.3-dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="lib/font-awesome-6.2.1/css/all.min.css" />
  <link rel="stylesheet" href="assets/css/global-styles.css" />
  <link rel="stylesheet" href="assets/css/pencarian-mobil.css" />
</head>
<body>
  
</body>
</html>